dagger/por/serialization/por.proto

syntax = "proto3";

package por.por.pb;

message PoREnvelope {
  message TauZeroMessage {
    bytes name = 0;
    int64 n = 1;
    repeated bytes u = 2;
  }

  message TauMessage {
    TauZeroMessage t = 0;
    bytes signature = 1;
  }

  message ProofMessage {
    repeated bytes mu = 0;
    bytes sigma = 1;
  }

  message PubKeyMessage {
    bytes signkey = 0;
    bytes key = 1;
  }

  message PoRMessage {
    TauMessage tau = 0;
    PubKeyMessage spk = 1;
    repeated bytes authenticators = 2;
  }

  PoRMessage por = 0;
  ProofMessage proof = 1;
}
